\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={4},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugungsanordnungen\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrie am Spalt\relax }}{4}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\newlabel{eq:einfachspalt}{{8}{5}{Theorie}{equation.2.8}{}}
\newlabel{eq:doppelspalt}{{9}{5}{Theorie}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={5},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030445C303030655C303030725C3030305C3034305C303030455C303030695C3030306E5C303030665C303030615C303030635C303030685C303030735C303030705C303030615C3030306C5C30303074}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={31},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030445C3030306F5C303030705C303030705C303030655C3030306C5C303030735C303030705C303030615C3030306C5C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsanordnung\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}\protected@file@percent }
\newlabel{sec:auswertung}{{4}{6}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Einfachspalt}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:einfachspalt}{{4.1}{6}{Der Einfachspalt}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doppelspalt}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:doppelspalt}{{4.2}{6}{Doppelspalt}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beugungsmuster am Einzelspalt\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es}{{4}{7}{Beugungsmuster am Einzelspalt\relax }{figure.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beugungsmuster mit Einhüllender am Doppelspalt\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ds}{{5}{8}{Beugungsmuster mit Einhüllender am Doppelspalt\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{8}{Diskussion}{section.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={28},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={32},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030415C3030306E5C303030685C303030615C3030306E5C30303067}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{9}{section.6}\protected@file@percent }
\newlabel{sec:literatur}{{6}{9}{Literatur}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{9}{section.7}\protected@file@percent }
\newlabel{sec:Anhang}{{7}{9}{Anhang}{section.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
