\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {section}{\numberline {4}Messwerte}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messwerte zum Einfachspalt}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Messwerte zum Doppelspalt (Spaltbreite: 0,15 mm, Spaltabstand: 0,75 mm)}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Der Einfachspalt}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Doppelspalt}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{14}{section.6}%
\contentsline {section}{\numberline {7}Literatur}{14}{section.7}%
\contentsline {section}{\numberline {8}Anhang}{14}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
