\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}statische Methode}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}dynamische Methode}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fehler}{4}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Die statische Methode}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Das Angström Messverfahren}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{14}{section.6}%
\contentsline {section}{\numberline {7}Literatur}{15}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
