\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auf- und Entladevorgang des Kondensators}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relaxation unter periodischer Auslenkung}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lineare bestimmung von $RC$}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung von RC anhand der Frequenz}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmmung von RC anhand der Phasenverschiebung}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskuusion}{10}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{10}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{10}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
