\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theoretische Berechnung der paramagnetischen Suszeptibilität}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hundsche Regeln}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Messverfahren}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Selektivverstärker}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Messung der Filterkurve}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Messung der Suszeptibilität}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Güte des selektiven Verstärkers}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Berechnung der Suszeptibilität mittels Quantenzahlen}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Berechnung der Suszeptibilität durch Messungen an der Brückenschaltung}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vergleich der Suszeptibilitäten}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}%
\contentsline {section}{\numberline {5}Literatur}{10}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
