\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Auswertung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Güte des selektiven Verstärkers}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Berechnung der Suszeptibilität mittels Quantenzahlen}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Berechnung der Suszeptibilität durch Messungen an der Brückenschaltung}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vergleich der Suszeptibilitäten}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Diskussion}{5}{section.2}%
\contentsline {section}{\numberline {3}Literatur}{5}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
