\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretische Berechnung der paramagnetischen Suszeptibilität}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hundsche Regeln}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Messverfahren}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Selektivverstärker}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung der Filterkurve}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Messung der Suszeptibilität}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Güte des selektiven Verstärkers}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Berechnung der Suszeptibilität mittels Quantenzahlen}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Berechnung der Suszeptibilität durch Messungen an der Brückenschaltung}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Berechnung mittels Widerstand}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Berechnung mittels Brückenspannung}{10}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Vergleich der Suszeptibilitäten}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{12}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
