\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messaparatur}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung der Kennlinien}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kennlinien der Hochvakuumdiode}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung des Exponenten der Stom-Spannungs-Beziehung}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Untersucheung des Anlaufstromgebietes}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Abschätzung der Kathodentemperatur}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Die Austrittsarbeit}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{12}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{12}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
