\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kennlinien der Hochvakuumdiode}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung des Exponenten der Stom-Spannungs-Beziehung}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Untersucheung des Anlaufstromgebietes}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Abschätzung der Kathodentemperatur}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Die Austrittsarbeit}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Literatur}{11}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{11}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
