# Werte für ein 0,5m langes Pendel
# T1 und T2 = rechtes und linkes Pendel ohne Feder
# T+ und T- = gleich- und gegenphasige schwingungen beim gekoppelten Pendel
# TS und T = Schwebungs- und schwingdauer beim gekoppelten Pendel
#
#        T1[s]      T2[s]      T+[s]      T-[s]      TS[s]      T[s]
1        7.38       7.25       7.22       7.09       37.72      6.75
2        7.34       7.43       7.12       7.19       37.16      6.72
3        7.44       7.44       7.03       7.15       37.25      6.85
4        7.44       7.31       7.38       7.00       37.75      6.72
5        7.06       7.19       7.25       7.03       36.03      6.84
6        7.32       7.13       7.25       7.22       37.03      6.97
7        7.63       7.13       7.44       7.31       37.22      6.93
8        7.18       7.34       7.31       7.07       38.94      6.93
9        7.13       7.35       7.19       7.00       36.38      6.94
10       7.22       7.25       7.28       7.22       37.81      6.88
