# Werte für ein 0,75m langes Pendel
# T1 und T2 = rechtes und linkes Pendel ohne Feder
# T+ und T- = gleich- und gegenphasige schwingungen beim gekoppelten Pendel
# TS und T = Schwebungs- und schwingdauer beim gekoppelten Pendel
#
#        T1[s]      T2[s]      T+[s]      T-[s]      TS[s]      T[s]
1        8.34       8.44       8.28       8.25       61.16      8.31
2        8.31       8.31       8.43       8.06       61.40      8.50
3        8.50       8.40       8.47       8.22       65.59      8.28
4        8.53       8.37       8.54       8.18       63.69      8.72
5        8.41       8.47       8.44       8.31       63.81      8.44
6        8.32       8.37       8.28       8.16       64.15      8.35
7        8.40       8.41       8.60       8.22       64.53      8.25
8        8.43       8.40       8.38       8.31       64.03      8.41
9        8.37       8.50       8.44       8.09       64.12      8.22
10       8.37       8.41       8.29       8.16       64.25      8.37