\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Schallgeschwindigkeit}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Positionen der Fehlstellen}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vermessung eines Augenmodells}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{10}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{10}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
