\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Emissionspektrum der Kupferröntgenröhre}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung der Transmission als Funktion der Wellenlänge}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung der Compton Wellenlänge}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
