\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Röntgenemission}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Röntgenabsorption}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bragg-Reflexion}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsdurchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Überprüfung der Bragg-Bedingung}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Emissionsspektrum}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Absorptionsspektren}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Überprüfung der Bragg-Bedingung}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Full Width at Half Maximum}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Absorbtionskonstanten}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyse der Absorberspektren}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{17}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
