\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}der Schwingkreis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gedämpfte harmonische Schwingung}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Erzwungene Schwingung}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}%
\contentsline {section}{\numberline {5}Fehler}{7}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Berechnung der Abklingdauer}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Der Aperiodische Grezfall}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resonanzüberhöhung}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Phasenverschiebung}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Diskussion}{15}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{15}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{15}{section.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
