\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Durchbiegung bei einseitiger Einspannung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Durchbiegung bei beidseitiger Einspannung}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestimmung von Materialeigenschaften}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Flächenträgheitsmoment der runden Stäbe}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Flächenträgheitsmoment der eckigen Stäbe}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Einseitig eingespannter Stab}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Beidseitig eingespannter Stab}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vergleich der Elastizitätsmodule}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Literatur}{10}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{10}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
