\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Durchbiegung bei einseitiger Einspannung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Durchbiegung bei beidseitiger Einspannung}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung von Materialeigenschaften}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Flächenträgheitsmoment der runden Stäbe}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Flächenträgheitsmoment der eckigen Stäbe}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Einseitig eingespannter Stab}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Beidseitig eingespannter Stab}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vergleich der Elastizitätsmodule}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{13}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{13}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
