\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Durchführung}{3}{section.1}%
\contentsline {section}{\numberline {2}Fehler}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {section}{\numberline {4}Vorbereitungsaufgaben}{3}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Brechungsindizes}{3}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Gitterkonstanten}{4}{subsubsection.4.0.2}%
\contentsline {subsection}{\numberline {4.1}Überprüfung des Reflexionsgesetzes}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Brechungsgesetz}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Planparallele Platten}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Das Prisma}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beugung am Gitter}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{7}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{7}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
