\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Durchführung}{3}{section.1}%
\contentsline {section}{\numberline {2}Fehler}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Überprüfung des Reflexionsgesetzes}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Brechungsgesetz}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Planparallele Platten}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Das Prisma}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}%
\contentsline {section}{\numberline {5}Literatur}{6}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{6}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
