\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{3}{section.2}%
\contentsline {section}{\numberline {3}Theorie}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundlagen}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Massendurchsatz}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kompressorleistung}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Funktionsweise}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Messwerte}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aufgabe 5.a und 5.b}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aufgabe 5c Berechnung der Differentialkoeffizeinten:}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Aufgabe 5d Berechnung der Güteziffer}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aufgabe 5e Der Massendurchsatz}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Berchnung von L}{10}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Berechnung des Massendurchsatzes}{11}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Aufgabe 5e Berechnung der Mechanischen Kompressorleistung}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Aufgabe 5g Gründe für die schlechte Güteziffer}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}%
\contentsline {section}{\numberline {7}Literatur}{12}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
