\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kernreaktionen mit Neutronen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wirkungsquerschnitt}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Erzeugung von Neutronen}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zerfall radioaktiver Isotope}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nulleffekt}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Versuchsdurchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messungen}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Messwerte}{6}{section.4}%
\contentsline {section}{\numberline {5}Fehler}{9}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Der Zerfall von Vanadium}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Der Zerfall von Rhodium}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Diskussion}{16}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{17}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{17}{section.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
