# Dies sind die Daten für einen konstanten Strom durch die Probe von 4,01 Ampere
# Der Strom des Elektromagneten wurde in 0,5 A schritten bis auf 4,5 A erhöht.
# Die mit 1 und 2 indizierten Daten unterscheiden sich dadurch das umgepolt wurde.
#
#   U1[V]    I1[A]   Uhm[µV] U2[V]    I2[A]   Uhp[µV] 
1    3.40    0.5     2.0      3.414   0.5     5.6      
2    6.80    1.0     2.0      6.830   1.0     6.6    
3   10.20    1.5     1.8     10.240   1.5     7.2
4   13.61    2.0     1.1     13.650   2.0     8.0
5   17.03    2.5     0.2     17.070   2.5     8.9  
6   20.45    3.0    -0.5     20.490   3.0     9.8
7   23.90    3.5    -1.5     23.940   3.5    10.6
8   27.39    4.0    -2.1     27.400   4.0    11.2
9   30.90    4.5    -2.6     30.890   4.5    11.5